<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/background"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="오늘의 코디를 저장하세요!"
                android:textColor="#000000"
                android:textSize='20dp' />

            <Button
                android:id="@+id/btn_album"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#FFFACD"
                android:text="코디 추가"
                android:textSize='20sp'/>

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="411dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
