<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEBFF"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView">

    </TextView>
    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:onClick="btn1"
            android:text="Button1"
            android:background="@drawable/cloudy"/>

        <ImageButton
            android:id="@+id/btn2"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:onClick="btn2"
            android:text="Button2"
            android:background="@drawable/photobook"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn3"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:onClick="btn3"
            android:text="Button3"
            android:background="@drawable/pencil"/>

        <ImageButton
            android:id="@+id/btn4"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:onClick="btn4"
            android:text="Button4"
            android:background="@drawable/calendar"/>
    </LinearLayout>
</LinearLayout>